# MyPostApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypostapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mypostapp/presentation/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/mypostapp/presentation/auth/: AuthFragment.kt  MyTextWatcher.kt
app/src/main/java/com/example/mypostapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mypostapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ItemNoteCard.kt
app/src/main/java/com/example/mypostapp/presentation/model/: PostModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/mypostapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/mypostapp/data/: PostRepositoryImpl.kt
data/src/main/java/com/example/mypostapp/data/database/: PostDao.kt  PostDataBase.kt  PostDbEntity.kt  PostDbModel.kt  PostRepositoryImpl.kt
data/src/main/java/com/example/mypostapp/data/mapper/: PostModelMapper.kt
data/src/main/java/com/example/mypostapp/data/network/: ApiFactory.kt  ApiServise.kt  ApiServiсe.kt  ListImagesDto.kt
data/src/main/java/com/example/mypostapp/data/network/modelDto/: ImageItemDto.kt  ImagesDto.kt
data/src/main/java/com/example/mypostapp/data/network/postModelDto/: PostModelDto.kt  PostModelDtoItem.kt
data/src/test/java/com/example/mypostapp/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/mypostapp/domain/: MyClass.kt  PostRepository.kt
domain/src/main/java/com/example/mypostapp/domain/model/: ImageItem.kt  Images.kt  PostModel.kt
domain/src/main/java/com/example/mypostapp/domain/usecases/: AddNewPostUseCase.kt  DeletePostUseCase.kt  GetAllPostsUseCase.kt  GetDetailPostUseCase.kt  GetListImages.kt
gradle/wrapper/: gradle-wrapper.properties
